<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReciboNominaActivity">

    ><TextView
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:id="@+id/lblTituloApp2"
    android:layout_marginTop="10dp"
    android:text="Calculo de Pago de Nomina"
    android:textSize="20dp"
    android:textAlignment="center"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

</TextView>

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/lblUsuario"
        android:layout_marginTop="10dp"
        android:text="Usuario"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloApp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>


    <TextView
        android:id="@+id/lblNumeroRecibo"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Número de Recibo"
        android:gravity="fill_vertical"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUsuario">

    </TextView>

    <EditText
        android:id="@+id/txtNumeroRecibo"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_bias="0.15"
        android:hint="Ingrese su número"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblNumeroRecibo"
        app:layout_constraintTop_toBottomOf="@+id/lblUsuario">

    </EditText>

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Nombre"
        android:gravity="fill_vertical"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNumeroRecibo">

    </TextView>

    <EditText
        android:id="@+id/txtNombre"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_bias="0.15"
        android:hint="Ingrese su nombre"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroRecibo">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHorasTrabajadas"
        android:text="Horas Trabajadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHorasTrabajadas"
        android:hint="Ingrese sus horas trabajadas"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lblHorasTrabajadas">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHorasTrabajadasExtra"
        android:text="Horas Extras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasTrabajadas"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHorasTrabajadasExtra"
        android:hint="Ingrese sus horas Extras"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lblHorasTrabajadasExtra">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblPuesto"
        android:text="Puesto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasTrabajadasExtra"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp">

    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/radgpuesto"
        app:layout_constraintTop_toBottomOf="@+id/lblPuesto"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center">

        <RadioButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Auxiliar"
            android:textSize="18dp"
            android:id="@+id/radAuxiliar">

        </RadioButton>

        <RadioButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Albañil"
            android:textSize="18dp"
            android:id="@+id/radAlbañil">

        </RadioButton>

        <RadioButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ing. Obra"
            android:textSize="18dp"
            android:id="@+id/radIngObra">

        </RadioButton>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/radgpuesto">

        <TextView
            android:id="@+id/lblSubtotal"
            android:layout_width="115sp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textAlignment="textStart"
            android:text="Subtotal"
            android:textSize="17dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSubtotal"
            android:layout_marginEnd="10dp"
            android:textSize="17dp">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <TextView
            android:layout_width="115sp"
            android:layout_height="match_parent"
            android:id="@+id/lblImpuesto"
            android:text="Impuesto"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="17dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtImpuesto"
            android:layout_marginEnd="10dp"
            android:textSize="17dp">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout2">

        <TextView
            android:layout_width="115sp"
            android:layout_height="match_parent"
            android:id="@+id/lblTotalPagar"
            android:text="Total a Pagar"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="17dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotalPagar"
            android:layout_marginEnd="10dp"
            android:textSize="17dp">

        </EditText>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/btnCalcular"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#64B511"
        android:text="Calcular"
        app:layout_constraintTop_toBottomOf="@+id/layout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLimpiar">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLimpiar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#1181B5"
        android:text="Limpiar"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular"
        app:layout_constraintBottom_toTopOf="@+id/btnRegresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#000000"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiar">

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>
